<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>CREACERA</title>
  <meta charset="utf-8">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/font.css" rel="stylesheet" type="text/css">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  <!-- jQuery library (served from Google) -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- bxSlider Javascript file -->
  <script src="js/jquery.bxslider.min.js"></script>
  <!-- bxSlider CSS file -->
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <script type="text/javascript">
  	$(document).ready(function(){
	  $('.bxslider').bxSlider({
		  mode:'fade', //default : 'horizontal', options: 'horizontal', 'vertical', 'fade'
		  speed:1000, //default:500 이미지변환 속도
		  auto: true, //default:false 자동 시작
		  autoControls: false, //default:false 정지,시작 콘트롤 노출, css 수정이 필요
		  infiniteLoop:true,
		});
	});
  </script>
  <style>
	@media (min-width: 351px) and (max-width: 1099px) {
   header{width: 100%;}
   nav{}
   nav .main_menu{margin-top: 50px;margin-left: 0px;}
   nav .main_menu li{ float: left; padding-left: 130px;}
   article{width: 100%;}
   #logo{margin: 25px auto auto auto;
text-align: center;}
   article{height: auto;}
   footer{position: relative;margin-top: -500px;margin-left: 100px;}
}
@media (min-width: 250px) and (max-width: 350px) {
   header{width: 420px;}
   nav .main_menu{margin-top: 50px;margin-left: 50px;}
   article{width: 100%;}
   #logo{margin-bottom: 0px;margin-left: 50px;}
   article{height: auto;}
   footer{position: relative;margin-top: -500px;margin-left: 50px;}
	}
  </style>
 </head>
 <body>
	<div id="wrap">
		<header>
			<div id="logo">
				<a href="index.html" title="Home"><img src="img/logo.png" alt="CREACERA"></a>
			</div>
			<nav>
				<ul class="main_menu">
						<li><a href="index.html" title="Home">HOME</a></li>
						<li><a href="page/company.html" title="Company">COMPANY</a>
						</li>
						<li><a href="page/product.html" title="Products">PRODUCT</a></li>
						<li><a href="page/contact.html" title="Contact">CONTACT</a>
						</li>
				</ul>
			</nav>
		</header>
		<article>
			<ul class="bxslider">
				<li><img src="img/index1.jpg" alt="index"  class=""></li>
				<li><img src="img/index2.jpg" alt="index"  class=""></li>
				<li><img src="img/index3.jpg" alt="index"  class=""></li>
				<li><img src="img/index5.jpg" alt="index"  class=""></li>
			</ul>
		</article>
		<footer>
			<div class="text_area">
				<h5>Business license</h5>
				<p>215 86 84533<br>
				YoungjinTIM Co..Ltd</p>

				<h5>Call Center</h5>
				<p>+82 2 3442 4316</p>

				<h5>CONTACT</h5>
				<p><br>
				<span class="bold">CHINA</span> : RM1011, International plaza,<br>
				Cheongmentou West Road<br>
				chancheng District, Foshan,<br>
				Guangdong china 528000</p>
				<p class="pt25">
					<span class="bold">KOREA</span>:
					#602 Seungwook plaza,22,<br>
					Nonhyeonro 127gil,<br>
					Gangnam-gu,Seoul,Korea
				</p>
			</div>
		</footer>
	</div>
 </body>
</html>