<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>CREACERA</title>
  <meta charset="utf-8">
  <link href="../css/reset.css" rel="stylesheet" type="text/css">
  <link href="../css/font.css" rel="stylesheet" type="text/css">
  <link href="../css/common.css" rel="stylesheet" type="text/css">
  <style>
	@media (min-width: 1100px) {
   .text_area2{display: none;}
  }
@media (min-width: 351px) and (max-width: 1099px) {
   header{width: 100%;}
   nav{}
   nav .main_menu{margin-top: 50px;margin-left: 0px;}
   nav .main_menu li{ float: left; padding-left: 130px;}
   article{width: 100%;}
   #logo{margin: 25px auto auto auto;
text-align: center;}
   article{height: auto;}
   footer{position: relative;margin-top: -500px;margin-left: 100px;}
   .top{visibility: hidden;}
   
}
@media (min-width: 250px) and (max-width: 350px) {
   header{width: 420px;}
   nav .main_menu{margin-top: 50px;margin-left: 50px;}
   article{width: 100%;}
   #logo{margin-bottom: 0px;margin-left: 50px;}
   article{height: auto;}
   footer{position: relative;margin-top: -500px;margin-left: 50px;}
   .top{visibility: hidden;}
}
  </style>
  <script type="text/javascript">
  	<!--
		function chkMailFrm() {
		 var f = document.formmail;
		 if (!f.title.value) {
		  alert("제목을 입력해주세요");
		  f.title.focus();
		  return false;
		 }
		 if (!f.senduser.value) {
		  alert("이름을 입력해주세요");
		  f.senduser.focus();
		  return false;
		 }
		 if (!f.phone.value) {
		  alert("전화번호을 입력해주세요");
		  f.phone.focus();
		  return false;
		 }
		 if (!f.email.value) {
		  alert("이메일을 입력해주세요");
		  f.email.focus();
		  return false;
		 }
		}
	//-->
  	
	
  </script>
 </head>
 <body>
	<div id="wrap">
		<header>
			<div id="logo">
				<a href="../index.html" title="Home"><img src="../img/logo.png" alt="CREACERA"></a>
			</div>
			<nav>
				<ul class="main_menu">
						<li><a href="../index.html" title="Home">HOME</a></li>
						<li><a href="company.html" title="Company">COMPANY</a>
						</li>
						<li><a href="product.html" title="Products">PRODUCT</a></li>
						<li><a href="contact.html" title="Contact">CONTACT</a>
						</li>
				</ul>
			</nav>
			<div class="clear">
			</div>
			<footer class="top">
				<div class="text_area">
					<h5>Business license</h5>
					<p>215 86 84533<br>
					YoungjinTIM Co..Ltd</p>

					<h5>Call Center</h5>
					<p>+82 2 3442 4316</p>

					<h5>CONTACT</h5>
					<p><br>
					<span class="bold">CHINA</span> : RM1011, International plaza,<br>
					Cheongmentou West Road<br>
					chancheng District, Foshan,<br>
					Guangdong china 528000</p>
					<p class="pt25">
						<span class="bold">KOREA</span>:
						#602 Seungwook plaza,22,<br>
						Nonhyeonro 127gil,<br>
						Gangnam-gu,Seoul,Korea
					</p>
				</div>
			</footer>
		</header>
		<article class="contact">
			<h2>CONTACT</h2>
			<h4>CHINA</h4>
			<h5>RM1011,International plaza,Cheongmentou West Road chancheng District, Foshan, Guangdong china 528000</h5>
			<h4>KOREA</h4>
			<h5>#602 Seungwook plaza,22,Nonyeonro 127gil,Gangnam-gu,Seoul,Korea</h5>
			<section class="about_area">
				<div class="about_line"></div>
				<form name="formmail" method="get" action="data.php" onSubmit="return chkMailFrm()">
					<table width="0" border="0" cellspacing="0" cellpadding="0" class="contact_table">
					  <tr>
					    <th>SUBJECT</th>
					    <td><input type="text"  name="title" size="60" class="contact_input"/></td>
					  </tr>
					  <tr>
					    <th class="pt20">NAME</th>
					    <td><input type="text" name="senduser"
					    size="60" class="contact_input" /></td>
					    </tr>
					  <tr>
					    <th class="pt20">PHONE</th>
					    <td><input type="text" name="phone"
					    size="60" class="contact_input" /></td>
					  </tr>
					  <tr>
					    <th class="pt20">EMAIL</th>
					    <td><input type="text" name="email"
					    size="60"/ class="contact_input"></td>
					  </tr>
					  <tr>
					    <th class="middle">MESSAGE</th>
					    <td class="pt20"><textarea name="body" rows="5" cols="44" style="width:100%;"></textarea></td>
					  </tr>
					  <tr>
					    <td colspan="2" class="pt20"><input name="submit" type="image" value="신청하기" src="../img/ok.jpg"  />
					    <a onclick="reset();"><img src="../img/can.jpg"  border="0" /></a></td>
					  </tr>
					</table>
				</form>
			</section>
		</article>
		<footer>
			<div class="text_area2">
				<h5>Business license</h5>
				<p>215 86 84533<br>
				YoungjinTIM Co..Ltd</p>

				<h5>Call Center</h5>
				<p>+82 2 3442 4316</p>

				<h5>CONTACT</h5>
				<p><br>
				<span class="bold">CHINA</span> : RM1011, International plaza,<br>
				Cheongmentou West Road<br>
				chancheng District, Foshan,<br>
				Guangdong china 528000</p>
				<p class="pt25">
					<span class="bold">KOREA</span>:
					#602 Seungwook plaza,22,<br>
					Nonhyeonro 127gil,<br>
					Gangnam-gu,Seoul,Korea(06112)
				</p>
			</div>
		</footer>
	</div>
 </body>
</html>