<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>CREACERA</title>
  <meta charset="utf-8">
  <link href="../../css/reset.css" rel="stylesheet" type="text/css">
  <link href="../../css/font.css" rel="stylesheet" type="text/css">
  <link href="../../css/common.css" rel="stylesheet" type="text/css">
  <style>
	@media (min-width: 1100px) {
   .text_area2{display: none;}
  }
@media (min-width: 351px) and (max-width: 1099px) {
   header{width: 100%;}
   nav{}
   nav .main_menu{margin-top: 50px;margin-left: 0px;}
   nav .main_menu li{ float: left; padding-left: 130px;}
   article{width: 100%;}
   #logo{margin: 25px auto auto auto;
text-align: center;}
   article{height: auto;}
   footer{position: relative;margin-top: -500px;margin-left: 100px;}
   .top{visibility: hidden;}
   
}
@media (min-width: 250px) and (max-width: 350px) {
   header{width: 420px;}
   nav .main_menu{margin-top: 50px;margin-left: 50px;}
   article{width: 100%;}
   #logo{margin-bottom: 0px;margin-left: 50px;}
   article{height: auto;}
   footer{position: relative;margin-top: -500px;margin-left: 50px;}
   .top{visibility: hidden;}
}
@media (min-width: 250px) and (max-width: 839px) {
   .pdt_img_area{}
   .button{vertical-align: 100px; width: 9%;}
   .button img{width: 90%;}
   .button_img{width: 50%;}

   
}
  </style>
  <script type="text/javascript">
  	<!--
		function chkMailFrm() {
		 var f = document.formmail;
		 if (!f.title.value) {
		  alert("제목을 입력해주세요");
		  f.title.focus();
		  return false;
		 }
		 if (!f.senduser.value) {
		  alert("이름을 입력해주세요");
		  f.senduser.focus();
		  return false;
		 }
		 if (!f.phone.value) {
		  alert("전화번호을 입력해주세요");
		  f.phone.focus();
		  return false;
		 }
		 if (!f.email.value) {
		  alert("이메일을 입력해주세요");
		  f.email.focus();
		  return false;
		 }
		}
	//-->
  	
	
  </script>
 </head>
 <body>
	<div id="wrap">
		<header>
			<div id="logo">
				<a href="../../index.html" title="Home"><img src="../../img/logo.png" alt="CREACERA"></a>
			</div>
			<nav>
				<ul class="main_menu">
						<li><a href="../index.html" title="Home">HOME</a></li>
						<li><a href="../company.html" title="Company">COMPANY</a>
						</li>
						<li><a href="../product.html" title="Products">PRODUCT</a></li>
						<li><a href="../contact.html" title="Contact">CONTACT</a>
						</li>
				</ul>
			</nav>
			<div class="clear">
			</div>
			<footer class="top">
				<div class="text_area">
					<h5>Business license</h5>
					<p>215 86 84533<br>
					YoungjinTIM Co..Ltd</p>

					<h5>Call Center</h5>
					<p>+82 2 3442 4316</p>

					<h5>CONTACT</h5>
					<p><br>
					<span class="bold">CHINA</span> : RM1011, International plaza,<br>
					Cheongmentou West Road<br>
					chancheng District, Foshan,<br>
					Guangdong china 528000</p>
					<p class="pt25">
						<span class="bold">KOREA</span>:
						#602 Seungwook plaza,22,<br>
						Nonhyeonro 127gil,<br>
						Gangnam-gu,Seoul,Korea
					</p>
				</div>
			</footer>
		</header>
		<article class="product">
			<section class="pdt_view_area">
				<div class="pdt_sub_title">TWO TONE BEVEL HEXAGON</div>
				<p class="pdt_one">&#9679;</p>
				<div class="pdt_img">
					<ul class="pdt_img_area">
						<li class="button"><a href="solid.html" title="이전품목"><img src="../../img/button_left.png" alt="이전" class="btn"></a></li>
						<li class="button_img"><img src="../../img/ambra/twotonebevelhexagon/0018.jpg" alt="twotonebevelhexagon" class="pdtimg" style="width:100%;"></li>
						<li class="button"><a href="shebron.html" title="다음품목"><img src="../../img/button_right.png" alt="다음" class="btn"></a></li>
						
					</ul>
					
					<p class="pdt_info">
						<span>SIZE : 160*200(mm)</span><span class="bold">&#124;</span><span>THICKNESS : 9</span><span class="bold">&#124;</span>
						<span>WEIGHT / 1PLTS : 960Kg</span><span class="bold">&#124;</span>
						 <span>&#13217; / 1PLTS : 60</span>
						<span class="bold">&#124;</span>
						<span>MADE IN CHINA</span>
					</p>
					<p class="pt35">This model has restricted export to Canada.</p>
					<ul class="info_img">
						<li><img src="../../img/ambra/twotonebevelhexagon/0018_07.jpg" alt="RG-625"><br><span>RG-625</span></li>
						<li><img src="../../img/ambra/twotonebevelhexagon/0018_09.jpg" alt="RG-626"><br><span>RG-626</span></li>
						
					</ul>
					<ul class="info_img">
						<li><img src="../../img/ambra/twotonebevelhexagon/0018_17.jpg" alt="RO-627"><br><span>RO-627</span></li>
						<li><img src="../../img/ambra/twotonebevelhexagon/0018_19.jpg" alt="RN-628"><br><span>RN-628</span></li>
						
					</ul>
					
				</div>
		</article>
		<footer>
			<div class="text_area2">
				<h5>Business license</h5>
				<p>215 86 84533<br>
				YoungjinTIM Co..Ltd</p>

				<h5>Call Center</h5>
				<p>+82 2 3442 4316</p>

				<h5>CONTACT</h5>
				<p><br>
				<span class="bold">CHINA</span> : RM1011, International plaza,<br>
				Cheongmentou West Road<br>
				chancheng District, Foshan,<br>
				Guangdong china 528000</p>
				<p class="pt25">
					<span class="bold">KOREA</span>:
					#602 Seungwook plaza,22,<br>
					Nonhyeonro 127gil,<br>
					Gangnam-gu,Seoul,Korea
				</p>
			</div>
		</footer>
	</div>
 </body>
</html>